.wrapper{
     padding-top: 2vw;
}

.loader {
    grid-column: span 2;
    place-self: center;
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid black;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.content{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    grid-gap: 1.5rem;
}

.heading h1{
    color:black;
}
.heading::after{
    content:'';
    width:100%;
    height:2px;
    background-color: black;
    border-radius: 2px;
    display: block;
}

.card{
    position: relative;
}
.card img{
    width:100%;
    max-height: 60%;
}
.card--contents{
    padding:5%;
}
.card h3, .card h3 a{
    font-size: 1.2rem;
    color:rgb(29, 29, 29);
    text-decoration: none;
}
.card h3 a:hover{
    text-decoration: underline;
}
.card--contents p:last-child{
    color:red;
    font-weight: bold;
}
.content .noresult{
    grid-column: span 2;
    place-self: center;
    font-size: 1rem;
}

.viewport {
    height: 2000px;
    width: 100%;
    background: #C4BBB8;
    box-shadow: 1px 1px 1px grey;
  }

.pagination--container{
    width:100%;
    display: flex;
    justify-content: space-between;
    padding:10px;
    background-color: #eee;
}
.pagination--container button{
    margin: 0px 5px;
    padding:0px 10px;
    background-color: transparent;
    outline: 0;
    font-size: 1.2rem;
    border: 2px solid black;
}

@media screen and (max-width:990px){
    .content{
        grid-template-columns: 1fr;
    }
    .contents .noresult{
        grid-column: span 1;
    }
    .loader{
        grid-column: span 1;
    }
}